# demo-clean-arch

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ghbalbuquerque/democleanarch/: DemoCleanArchApplication.java  DemocleanarchApplication.java
src/main/java/br/com/ghbalbuquerque/democleanarch/api/controller/: PersonController.java
src/main/java/br/com/ghbalbuquerque/democleanarch/api/request/: PersonCreationDTO.java  PersonUpdateDTO.java
src/main/java/br/com/ghbalbuquerque/democleanarch/api/response/: PersonResponseDTO.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/command/: CreatePersonCommand.java  UpdatePersonCommand.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/exception/: CustomExceptionEnum.java  ExceptionControllerHandler.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/exception/custom/: AlreadyRegisteredException.java  CreateEntityException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/exception/model/: AlreadyRegisteredException.java  CustomError.java  CustomException.java  ErrorDetails.java  ExceptionDetails.java  NotFoundException.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/notification/: NotificationContextImpl.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/notification/interceptor/: NotificationInterceptor.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/notification/interfaces/: NotificationContext.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/notification/model/: Notification.java  NotificationAbstract.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/usecase/: CreatePersonUseCaseImpl.java  GetPersonByIdUseCaseImpl.java  ListAllPersonsUseCaseImpl.java  UpdatePersonUseCaseImpl.java
src/main/java/br/com/ghbalbuquerque/democleanarch/application/validation/: PersonValidatorImpl.java
src/main/java/br/com/ghbalbuquerque/democleanarch/domain/entity/: Person.java
src/main/java/br/com/ghbalbuquerque/democleanarch/domain/usecase/: CreatePersonUseCase.java  GetPersonByIdUseCase.java  ListAllPersonsUseCase.java  UpdatePersonUseCase.java
src/main/java/br/com/ghbalbuquerque/democleanarch/domain/validation/: CustomValidator.java  PersonValidator.java  ValidationResult.java
src/main/java/br/com/ghbalbuquerque/democleanarch/infrastructure/configuration/: ModelMapperConfiguration.java
src/main/java/br/com/ghbalbuquerque/democleanarch/infrastructure/entity/: PersonEntity.java
src/main/java/br/com/ghbalbuquerque/democleanarch/infrastructure/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/database/: script_db.sql
