server.port=8080

# database
#h2link= http://localhost:8080/h2

spring.datasource.url=jdbc:h2:file:~/demoarch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console Web Habilitado
spring.h2.console.enabled=true

# URL para acessar o console web
spring.h2.console.path=/h2


